---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: opa-gatekeeper-helm-charts
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://open-policy-agent.github.io/gatekeeper/charts
